<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            width: 800px;
            height: 800px;
            margin: auto;
        
        }
        .head{
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            width: 600px;
            height: 600px;
            border-radius:50% ;
            transform: translate(-50%,-50%);
        }
        .ear{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius:50% ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,0%);

            
        }
        .ear::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius:50% ;
            top: -80%;
            left: 95%;
            transform: translate(-50%,0%);
            background-image: radial-gradient(#fff 45%,#000 15%);
        }
        .ear::after{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius:50% ;
            top: -80%;
            left: 5%;
            transform: translate(-50%,0%);
            background-image: radial-gradient(#fff 45%,#000 15%);

        }


        .eyes{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius:50% ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,0%);

            
        }
        .eyes::before{
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius:50% ;
            top: -40%;
            left: 80%;
            transform: translate(-50%,-30%);
            background-image: radial-gradient(#000000 50%,#fff 15%);
        }
        .eyes::after{
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius:50% ;
            top: 26%;
            left: -8%;
            transform: translate(50%,-250%);
            background-image: radial-gradient(#000000 50%,#fff 15%);
        }

        .nose{
            position: absolute;
            width: 250px;
            height: 180px;
            border-radius:50% ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #ffffff;
        }

        .mouse{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,0%);
        }
        .mouse::before{
            content: "";
            position: absolute;
            width: 70px;
            height: 40px;
            border-radius:50% ;
            top: -15%;
            left: 50%;
            transform: translate(-50%,-30%);
            background-color: #000;
        }

        .mouse::after{
            content: "";
            position: absolute;
            width: 140px;
            height: 60px;
            border-radius:50% ;
            top: 40%;
            left: 15%;
            transform: translate(50%,-250%);
            background-color: #000;
        }

        .blush{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius:50% ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,0%);

            
        }
        .blush::before{
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius:50% ;
            top: -25%;
            left: -35%;
            transform: translate(0%,0%);
            background-color: red;
        }

        .blush::after{
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius:50% ;
            top: -25%;
            left: 95%;
            transform: translate(0%,0%);
            background-color: red;
        }
        
        .v{
            position: absolute;
            top:50%;
            left: 50%;
            width: 120px;
            height: 120px;
            transform: translate(-50%,-50%);
        }

        .v::before{
            content: "";
            position: absolute;
            background-color: #FFF;
            top: 160%;
            left: -40%;
            width: 100px;
            height: 100px;
            transform: skewX(50deg);
            z-index: 1;
        }
        .v::after{
            content: "";
            position: absolute;
            background-color: #FFF;
            top: 160%;
            left: 60%;
            width: 100px;
            height: 100px;
            transform: skewX(-50deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head"></div>
        <div class="ear"></div>
        <div class="eyes"></div>
        <div class="nose"></div>
        <div class="mouse"></div>
        <div class="blush"></div>
        <div class="v"></div>
    </div>
</body>
</html>