<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
        width: 400px;
        height: 100px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

            
        }
        .box1::before{
            content: "";
            position: absolute;
            width: 400px;
            height: 100px;
            border: 1px solid gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right,
            white 45%, black 45%, black 55%, white 55%)
        }
        .box1::after{
        content: "";
        width: 400px;
        height: 10px;
        background: repeating-linear-gradient(90deg, #000 0, black 1.5px, transparent 0, transparent 15px);

        position: absolute;
        z-index: 1;
        top: 0;
        left: 0%;
    }

        .box2 {
        width: 180px;
        height: 100px;
        background-image: linear-gradient(#effaa8, #d5f361, #effaa8);
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        right: 0;
        } 

        .box2::before {
        content: "";
        width: 40px;
        height: 50px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;
        border-radius: 0 5% 5% 0;
        position: absolute;
        top: 50%;
        right: -24%;
        transform: translateY(-50%);
        }

        .box2::after {
        content: "";
        width: 60px;
        border: 1px solid  #000;
        border-radius: 0 5% 5% 0;
        position: absolute;
        top: 50%;
        right: -58%;
        transform: translateY(-50%);
        }

        .box3 {
        width: 186px;
        height: 100px;
        background: linear-gradient(#fff, #ccc, #fff);
        background-position: 10px 0;
        text-align: bottom;
        border: 1px solid #ccc;
        top: 50%;
        left: -125%;
        position: absolute;
        transform: translateY(-50%);
        
        }

        .box3::before {
        content: "";
        width: 50px;
        height: 80px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;

        position: absolute;
        top: 50%;
        left: -27%;
        transform: translateY(-50%);
        }

        .box3::after {
        content: "";
        width: 55px;
        height: 130px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;
        border-radius: 5%;

        position: absolute;
        top: 50%;
        left: -50%;
        transform: translateY(-50%);
        }
        .word {
        font-size: 1rem;
        font-family: Arial;
        color: gray;
        position: absolute;
        left: 1rem;
        right: 0;
        bottom: 0;
    }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="word">
                    Made in Taiwan
                </div>
            </div>
        </div>
    </div>
</body>
</html>